<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="700.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <GridPane fx:id="pcDisplayBoard" layoutX="225.0" layoutY="37.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: red; -fx-border-width: 3;" AnchorPane.topAnchor="37.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            </children>
        </GridPane>
        <GridPane fx:id="playerDisplayBoard" layoutY="36.0" prefHeight="300.0" prefWidth="300.0" translateX="225.0" translateY="334.0">
            <children>
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                <Rectangle arcHeight="50.0" height="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.5" width="30.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Button fx:id="startButton" layoutX="611.0" layoutY="591.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
        <Rectangle fx:id="boat1" height="20.0" layoutX="32.0" layoutY="380.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
        <Rectangle fx:id="boat2" height="20.0" layoutX="32.0" layoutY="410.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
        <Rectangle fx:id="boat3" height="20.0" layoutX="32.0" layoutY="440.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
        <Rectangle fx:id="boat4" height="20.0" layoutX="32.0" layoutY="470.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
        <Rectangle fx:id="boat5" height="20.0" layoutX="32.0" layoutY="500.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="60.0" />
        <Rectangle fx:id="boat6" height="20.0" layoutX="32.0" layoutY="530.0" stroke="WHITE" strokeType="INSIDE" width="60.0" />
        <Rectangle fx:id="boat7" height="20.0" layoutX="32.0" layoutY="560.0" stroke="WHITE" strokeType="INSIDE" width="60.0" />
        <Rectangle fx:id="boat8" height="20.0" layoutX="32.0" layoutY="590.0" stroke="WHITE" strokeType="INSIDE" width="90.0" />
        <Rectangle fx:id="boat9" height="20.0" layoutX="32.0" layoutY="620.0" stroke="WHITE" strokeType="INSIDE" width="90.0" />
        <Rectangle fx:id="boat10" height="20.0" layoutX="32.0" layoutY="650.0" stroke="WHITE" strokeType="INSIDE" width="120.0" />
      <VBox alignment="CENTER" layoutX="191.0" layoutY="37.0" prefHeight="300.0" prefWidth="23.0" spacing="13.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="JUSTIFY" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="B" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="E" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="G" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="H" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="J" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="191.0" layoutY="370.0" prefHeight="300.0" prefWidth="23.0" spacing="13.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="JUSTIFY" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="B" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="E" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="G" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="H" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="J" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="225.0" layoutY="345.0" prefHeight="20.0" prefWidth="300.0" spacing="22.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="225.0" layoutY="14.0" prefHeight="20.0" prefWidth="300.0" spacing="22.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="22.0" layoutY="44.0" prefHeight="137.0" prefWidth="149.0" AnchorPane.topAnchor="44.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="you" textAlignment="JUSTIFY" wrappingWidth="48.13671875" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="enemy" textAlignment="JUSTIFY" wrappingWidth="63.13671875" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="yourScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="enemyScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="574.0" layoutY="44.0" prefHeight="137.0" prefWidth="149.0" spacing="30.0" AnchorPane.topAnchor="44.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" textAlignment="JUSTIFY" />
            <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </VBox>
    </children>
</AnchorPane>
